FIREBASE_CREDENTIALS="/Users/cedric/Desktop/projet-57d46-firebase-adminsdk-rvtoa-01f51f8bbb.json"
CLE_CARACTERE="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
USER="servicemail.1582@gmail.com"
PASS="fgeawzrqrylsmwsw"
MON_MAIL="enola.garnier87@gmail.com"
PORT= "3000"
